<!--packageA/pages/components/bottom-tabs/bottom-tabs.wxml-->


<view class='bottom-tabs-main'>
  <view class='bottom-tabs-item {{currentType == "statistical" ? "active": ""}}' data-type='statistical' bindtap='goPages'>
    <text class="iconfont icon-shouye2"></text>
    <view class='bottom-tabs-item-text'>即时信息</view>
  </view>
  <view class='bottom-tabs-item {{currentType == "report" ? "active": ""}}' data-type='report' bindtap='goPages'>
    <text class="iconfont icon-laoban"></text>
    <view class='bottom-tabs-item-text'>报表决策</view>
  </view>
  <view class='bottom-tabs-item {{currentType == "manager" ? "active": ""}}' data-type='manager' bindtap='goPages'>
    <text class="iconfont icon-guanli"></text>
    <view class='bottom-tabs-item-text'>经营管理</view>
  </view>
  <view class='bottom-tabs-item {{currentType == "myself" ? "active": ""}}' data-type='myself' bindtap='goPages'>
    <text class="iconfont icon-tubiaolunkuo-"></text>
    <view class='bottom-tabs-item-text'>我的</view>
  </view>
</view>
