/* packageA/pages/components/bottom-tabs/bottom-tabs.wxss */
@import '../../../../styles/iconfont.wxss';
.bottom-tabs-main{
  width: 100%;
  height: 100%;
  background: #fff;
}

.bottom-tabs-item{
  width: 25%;
  height: 100%;
  text-align: center;
  float: left;
}
.bottom-tabs-item .iconfont{
  font-size: 30rpx;
  color: #666;
}
.bottom-tabs-item .bottom-tabs-item-text{
  color: #666;
  font-size: 24rpx;
}

.bottom-tabs-item.active .iconfont{
  color: green;
}
.bottom-tabs-item.active .bottom-tabs-item-text {
  color: green;
}