<!--index.wxml-->
<view class="list-container">
  <view class='list'>
    <image src='../../img/2.jpg'></image>
    <view class='list-body'>
      <view class='list-item-title'>我是标题</view>
      <view class='list-item-address'>
        <icon type="success" size="12" color="green" />
        我是地址
      </view>
      <view class='list-item-phone'>
        <icon type="success" size="12" color="green" />
        15700353375
      </view>
    </view>
  </view>
</view>
