<!-- <tab-view 
  id='mytabview' 
  tabs='{{tabs}}'
  bindpagechange="pageChangeEvent" 
  bindscrolltobottom='scrolltobottomEvent'>
  <view 
  wx:for='{{slotIds}}' 
  wx:key 
  wx:for-index='slotindex' 
  wx:for-item='slotitem' 
  slot='{{slotitem}}'>
    <view 
    class='order-item' 
    wx:for='{{[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]}}' 
    wx:key 
    wx:for-item='orderitem'>
    {{"page: " + slotindex + " --- item: " + orderitem}}
    </view>
  </view>
</tab-view> -->

<view class='container'>
<view class='top'></view>
<view class='main'>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>

  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  

  <canvas canvas-id="lineCanvas" disable-scroll="true" class="canvas" bindtouchstart="touchHandler">
    <cover-view class="top">显示在canvas之上</cover-view>
  </canvas>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  <view>计划的方式感受到非公开水电费</view>
  
</view>
<view class='bottom'></view>
  
</view>