<!--packageA/pages/components/echarts/echarts.wxml-->
  <view class='container-statistical'>
    <view class='statistical-title'>
      <text class='text-title'>营业信息</text>
      <text class='text-right'>2016-12-13 19:16:18 统计</text>
    </view>
    <view class='echarts-main'>
      <ec-canvas class='myfirstChart' id="mychart-dom-bar1" canvas-id="mychart-bar" ec="{{ ec1 }}"></ec-canvas>      
    <cover-view class='top-tab'>
      <cover-view wx:for="{{classify}}" wx:key="id" 
            data-type="{{item.id}}" 
            class="scroll-view-item_H {{curTab==item.id?'sv-item-on':'sv-item-off'}}" 
            bindtap="classifyClick">
        <cover-view class='tab-text'>{{item.name}}</cover-view>
      </cover-view>
    </cover-view>   

    </view>
    <view class='statistical-title bg-color-gray'>
      <text class='text-title'>收款方式</text>
    </view>

    <view class='bg-color-white list-block-main clearfix'>
      <view class='clearfix'>
        <view class='list-block'  
              wx:for="{{buyList}}" 
              wx:key="index" >
              <view class='list-block-label'wx:if="{{item.label}}">
                <view class='list-block-label' >{{item.label}}</view>
                <view class='list-block-value' >￥{{item.value}}</view>
              </view>
              <view class='list-block-label' wx:else>-</view>
        </view>
      </view>
      <view class='list-block-total'> 总计： <text class='total-value'>￥6546451</text> </view>
    </view>

    <view class='statistical-title'>
      <text class='text-title'>营业信息</text>
      <text class='text-right'>2016-12-13 19:16:18 统计</text>
    </view>
    <view class='echarts-main'>
      <ec-canvas class='myfirstChart' id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec2 }}"></ec-canvas>   

    <cover-view class='top-tab'>
      <cover-view wx:for="{{classify}}" wx:key="id" 
            data-type="{{item.id}}" 
            class="scroll-view-item_H {{curTab==item.id?'sv-item-on':'sv-item-off'}}" 
            bindtap="classifyClick">
        <cover-view class='tab-text'>{{item.name}}</cover-view>
      </cover-view>
    </cover-view>

    <!-- <cover-view class='bottom-tabs'>
      <cover-view class='bottom-tabs-main'>
        <cover-view class='bottom-tabs-item {{currentType == "statistical" ? "active": ""}}' data-type='statistical' bindtap='goPages'>
          <cover-view class='bottom-tabs-item-text'>即时信息</cover-view>
        </cover-view>
        <cover-view class='bottom-tabs-item {{currentType == "report" ? "active": ""}}' data-type='report' bindtap='goPages'>
          <cover-view class='bottom-tabs-item-text'>报表决策</cover-view>
        </cover-view>
        <cover-view class='bottom-tabs-item {{currentType == "manager" ? "active": ""}}' data-type='manager' bindtap='goPages'>
          <cover-view class='bottom-tabs-item-text'>经营管理</cover-view>
        </cover-view>
        <cover-view class='bottom-tabs-item {{currentType == "myself" ? "active": ""}}' data-type='myself' bindtap='goPages'>
          <cover-view class='bottom-tabs-item-text'>我的</cover-view>
        </cover-view>
      </cover-view>
    </cover-view>   -->

    

    </view>

    <view class='statistical-title bg-color-gray'>
      <text class='text-title'>收款方式</text>
    </view>
    <view class='bg-color-white list-block-main clearfix'>
      <view class='clearfix'>
        <view class='list-block'  
              wx:for="{{buyList}}" 
              wx:key="index" >
              <view class='list-block-label'wx:if="{{item.label}}">
                <view class='list-block-label' >{{item.label}}</view>
                <view class='list-block-value' >￥{{item.value}}</view>
              </view>
              <view class='list-block-label' wx:else>-</view>
        </view>
      </view>
      <view class='list-block-total'> 总计： <text class='total-value'>￥6546451</text> </view>
    </view>

    <view class='statistical-title bg-color-white'>
      <text class='text-title'>收款合计</text>
    </view>
    <view class='oper-block-box clearfix'>
      <view class='oper-block'>收款总合计  <text class='oper-block-value' >￥584155</text></view>
      <view class='oper-block'>现金  <text class='oper-block-value' >￥5155</text></view>
      <view class='oper-block'>支付宝  <text class='oper-block-value' >￥545155</text></view>
      <view class='oper-block'>微信  <text class='oper-block-value' >￥88955</text></view>
    </view>







  </view>
