<!--packageA/pages/report/report.wxml-->
<view class='container'>
  <view class='main'>
    <!-- <web-view src="http://www.huixuebang.com/" onMessage="test"></web-view> -->
    <view class='report-block clearfix'>
      <view class='report-title clearfix'>
        <text class='text-title'>营业信息</text>
        <!-- <text class='text-right'>2016-12-13 19:16:18 统计</text> -->
      </view>
      <view class='report-content clearfix'>
        <view class='report-item'>
          <view class='report-item-icon'><text class='iconfont icon-shouye1'></text></view>
          <view class='report-item-text'>内容部分</view>
        </view>
        <view class='report-item'>
          <view class='report-item-icon'><text class='iconfont icon-shouye1'></text></view>
          <view class='report-item-text'>内容部分</view>
        </view>
        <view class='report-item'>
          <view class='report-item-icon'><text class='iconfont icon-shouye1'></text></view>
          <view class='report-item-text'>内容部分</view>
        </view>
        <view class='report-item'>
          <view class='report-item-icon'><text class='iconfont icon-shouye1'></text></view>
          <view class='report-item-text'>内容部分</view>
        </view>
      </view>
      <view class='report-content clearfix'>
        <view class='report-item'>
          <view class='report-item-icon'><text class='iconfont icon-shouye1'></text></view>
          <view class='report-item-text'>内容部分</view>
        </view>
        <view class='report-item'>
          <view class='report-item-icon'><text class='iconfont icon-shouye1'></text></view>
          <view class='report-item-text'>内容部分</view>
        </view>
        <view class='report-item'>
          <view class='report-item-icon'><text class='iconfont icon-shouye1'></text></view>
          <view class='report-item-text'>内容部分</view>
        </view>
        <view class='report-item'>
          <view class='report-item-icon'><text class='iconfont icon-shouye1'></text></view>
          <view class='report-item-text'>内容部分</view>
        </view>
      </view>
    </view>
  </view>
  <view class='bottom-tab'>
    <bottom-tabs currentName='report'></bottom-tabs>
  </view>
  
</view>
