<view class="container">


<!-- <web-view src="http://www.huixuebang.com/"></web-view> -->
<!-- <cover-view class='cover-tab-top'>
  <scroll-view>
    <view wx:for="{{classify}}" wx:key="id" 
          data-type="{{item.id}}" 
          class="scroll-view-item_H {{curTab==item.id?'sv-item-on':'sv-item-off'}}" 
          bindtap="classifyClick">
      <text>{{item.name}}</text>
    </view>
  </scroll-view>
</cover-view> -->
  <scroll-view>
    <view wx:for="{{classify}}" wx:key="id" 
          data-type="{{item.id}}" 
          class="scroll-view-item_H {{curTab==item.id?'sv-item-on':'sv-item-off'}}" 
          bindtap="classifyClick">
      <text>{{item.name}}</text>
    </view>
  </scroll-view>

  <!-- <tab-view 
    id='mytabview' 
    tabs='{{tabs}}'
    bindpagechange="pageChangeEvent" 
    bindscrolltobottom='scrolltobottomEvent'>
    <view 
    wx:for='{{slotIds}}' 
    wx:key 
    wx:for-index='slotindex' 
    wx:for-item='slotitem' 
    slot='{{slotitem}}'>
      <view 
      class='order-item' 
      wx:for='{{[0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]}}' 
      wx:key 
      wx:for-item='orderitem'>
      <view class='echarts-main' wx:if='{{slotindex== 0 && orderitem == 0}}'>
        <ec-canvas class='myfirstChart' id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec1 }}"></ec-canvas>    
        {{"page: " + slotindex + " --- item: " + orderitem}}  
      </view>
      
      </view>
    </view>
  </tab-view> -->
  


  <!-- <van-button type="primary">按钮</van-button> -->

<!-- <view class='container-statistical' bindtouchstart="touchStart" bindtouchend="touchEnd" wx:if='{{curTab == 0}}'>
  <view class='statistical-title'>
    <text class='text-title'>营业信息</text>
    <text class='text-right'>2016-12-13 19:16:18 统计</text>
  </view>
  <view class='echarts-main'>
      <ec-canvas class='myfirstChart' id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec1 }}"></ec-canvas> 
      <cover-view class='top-tab'>
        <cover-view wx:for="{{classify}}" wx:key="id" 
            data-type="{{item.id}}" 
            class="scroll-view-item_H {{curTab==item.id?'sv-item-on':'sv-item-off'}}" 
            bindtap="classifyClick">
        <cover-view>{{item.name}}</cover-view>
      </cover-view>
      </cover-view>       
  </view>
  <view class='statistical-title bg-color-gray'>
    <text class='text-title'>收款方式</text>
  </view>

  <view class='bg-color-white list-block-main clearfix'>
    <view class='clearfix'>
      <view class='list-block'  
            wx:for="{{buyList}}" 
            wx:key="index" >
            <view class='list-block-label'wx:if="{{item.label}}">
              <view class='list-block-label' >{{item.label}}</view>
              <view class='list-block-value' >￥{{item.value}}</view>
            </view>
            <view class='list-block-label' wx:else>-</view>
      </view>
    </view>
    <view class='list-block-total'> 总计： <text class='total-value'>￥6546451</text> </view>
  </view>

  <view class='statistical-title'>
    <text class='text-title'>营业信息</text>
    <text class='text-right'>2016-12-13 19:16:18 统计</text>
  </view>
  <view class='echarts-main'>
    <ec-canvas class='myfirstChart' id="mychart-dom-bar" canvas-id="mychart-bar" ec="{{ ec2 }}">
    </ec-canvas>      
    <cover-view class='bottom-tab'> <bottom-tabs currentName='statistical'></bottom-tabs></cover-view>    
  </view>

  <view class='statistical-title bg-color-gray'>
    <text class='text-title'>收款方式</text>
  </view>
  <view class='bg-color-white list-block-main clearfix'>
    <view class='clearfix'>
      <view class='list-block'  
            wx:for="{{buyList}}" 
            wx:key="index" >
            <view class='list-block-label'wx:if="{{item.label}}">
              <view class='list-block-label' >{{item.label}}</view>
              <view class='list-block-value' >￥{{item.value}}</view>
            </view>
            <view class='list-block-label' wx:else>-</view>
      </view>
    </view>
    <view class='list-block-total'> 总计： <text class='total-value'>￥6546451</text> </view>
  </view>

  <view class='statistical-title bg-color-white'>
    <text class='text-title'>收款合计</text>
  </view>
  <view class='oper-block-box clearfix'>
    <view class='oper-block'>收款总合计  <text class='oper-block-value' >￥584155</text></view>
    <view class='oper-block'>现金  <text class='oper-block-value' >￥5155</text></view>
    <view class='oper-block'>支付宝  <text class='oper-block-value' >￥545155</text></view>
    <view class='oper-block'>微信  <text class='oper-block-value' >￥88955</text></view>
  </view>
</view> -->

  <echarts style='width:100%;' wx:if='{{curTab == 0}}' bind:myevent="toggleTab"></echarts>


<view class='{{curTab != 0 ? "containter-main":"containter-echarts"}}'>
  

  <room wx:if='{{curTab == 1}}'></room>
  
  <technician wx:if='{{curTab == 2}}'></technician>

</view>
<!-- <swiper class='swiper-main-box' bindchange='swiperChange' current="{{curTab}}">
    <swiper-item>
      <scroll-view scroll-y='true'>
        <echarts class='charts' brandContribute-news="{{newsChart}}" bind:removeContrase="showAddContrastBoxWrap"></echarts>        
      </scroll-view>
    </swiper-item>

    <swiper-item>
      <scroll-view scroll-y='true' class='scroll-h'>
        <room></room>
      </scroll-view>
    </swiper-item>
    <swiper-item>
      <scroll-view scroll-y='true' class='scroll-h'>
        <technician></technician>
      </scroll-view>
    </swiper-item>
</swiper> -->

 
<view class='bottom-tab'>
  <bottom-tabs currentName='statistical'></bottom-tabs>
</view>
  

  
  

</view>