<view class="container">

  <scroll-view class="scroll-view_H"  style="width: 100%">
    <view wx:for="{{classify}}" wx:key="id" 
          data-type="{{item.id}}" 
          class="scroll-view-item_H {{curTab==item.id?'sv-item-on':'sv-item-off'}}" 
          bindtap="classifyClick">
      <text>{{item.name}}</text>
    </view>
  </scroll-view>
<!-- <swiper class='swiper-main' bindchange='swiperChange' current="{{curTab}}">
  <swiper-item>
    <scroll-view scroll-y='true' class='scroll-h'>
      <echarts></echarts>
    </scroll-view>
  </swiper-item>

  <swiper-item>
    <scroll-view scroll-y='true' class='scroll-h'>
      <room></room>
    </scroll-view>
  </swiper-item>
  <swiper-item>
    <scroll-view scroll-y='true' class='scroll-h'>
      <technician></technician>
    </scroll-view>
  </swiper-item>
</swiper> -->


<view class='bottom-tab'>
  <bottom-tabs currentName='statistical'></bottom-tabs>
</view>
  

  
  

</view>