<!--packageA/pages/components/room/room.wxml-->


<view class='container'>
  <view class='clearfix select-main'>
    <Select class='select' prop-array='{{selectArray}}' now-text='房间类型'></Select>
    <Select class='select' prop-array='{{selectArray2}}' now-text='房间状态'></Select>
  </view>

  <view class='clearfix list-main'>
    <view class='list-item'>
      <view class='list-item-top'>A05</view>
      <view class='list-item-content clearfix'>
        <view class='list-item-message error'>
          <text class='iconfont icon-huiyuan'></text>
          <text class='no'>036</text> 排
          <text class='iconfont icon-shijian'></text>
          <text class='timer'>4m</text>
        </view>
        <view class='center'>空闲</view>
        <view class='mask'>
        <text class='mask-text'>117 <text>分钟</text></text>
        <view class='mask-opacity'></view>
        </view>
      </view>
      <view class='list-item-bottom'>消费:566元</view>
    </view>
    <view class='list-item' wx:for='{{listData}}' wx:for-item="item">
      <view class='list-item-top'>{{item.roomNo}}</view>
      <view class='list-item-content clearfix'>
        <view wx:if='{{item.status > 2}}' class='list-item-message {{item.status == 3 ? "success" : item.status == 4 ? "error" : "info"}} '>
          <text class='iconfont icon-huiyuan'></text>
          <text class='no'>{{item.no}}</text> 排
          <text class='iconfont icon-shijian'></text>
          <text class='timer'>{{item.restTimer}}</text>
        </view>
        <view class='center {{item.status == 1 ? "warning":"success"}}' wx:if='{{item.status < 3}}' >{{item.satusText}}</view>
        <view class='mask' wx:if='{{item.status == 5}}'>
          <text class='mask-text'>{{item.timer}} <text>分钟</text></text>
          <view class='mask-opacity'></view>
        </view>
      </view>
      <view class='list-item-bottom'>消费:{{money}}元</view>
    </view>
    <!-- <view class='list-item'>
    
    </view> -->
  </view>
</view>